@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}

ul li {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

nav {
  max-width: 100vw;
  color: #000;
  background-color: #eee;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  display: block;
}

nav ul li:first-child,
nav ul li:last-child {
  padding: 20px 30px;
  display: block;
  font-size: 16px;
  /* font-weight: 900; */
}

nav ul li:last-child {
  /* background: #000; */
  /* color: white; */
}

nav .logo {
  font-weight: 900;
  font-size: 35px;
}

main {
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
}

main .boxes {
  margin: 0 50px;
  min-width: 85vw;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

main .boxes .box {
  margin: 20px;
}

main .boxes .box img {
  display: block;
  width: 100%;
}